package templates

templ AppsManager() {
    <div class="stats-section" id="statsSection">
        <div class="stat-card">
            <div class="stat-number" id="totalApps">-</div>
            <div class="stat-label">Total Apps</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="runningApps">-</div>
            <div class="stat-label">Ejecutándose</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="deployingApps">-</div>
            <div class="stat-label">Deployando</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="errorApps">-</div>
            <div class="stat-label">Con Errores</div>
        </div>
    </div>

    <div class="apps-grid" id="appsGrid">
        <div class="loading">
            <h3>🔄 Cargando aplicaciones...</h3>
        </div>
    </div>

    <!-- Modal para logs -->
    <div class="logs-modal" id="logsModal">
        <div class="logs-content">
            <div class="logs-header">
                <h3 id="modalTitle">Logs de Aplicación</h3>
                <button class="close-btn" onclick="closeLogsModal()">&times;</button>
            </div>
            <div class="logs-body" id="modalLogs">
                <div class="log-entry log-info">Conectando a los logs...</div>
            </div>
        </div>
    </div>

    <!-- Botones flotantes -->
    <div class="floating-buttons">
        <button class="refresh-btn" onclick="loadApps()" title="Actualizar aplicaciones">
            🔄
        </button>
        <button class="maintenance-btn" onclick="openMaintenanceMenu()" title="Mantenimiento del sistema">
            🔧
        </button>
    </div>

    <!-- Modal para vista detallada de aplicación -->
    <div class="app-details-modal" id="appDetailsModal">
        <div class="app-details-content">
            <div class="app-details-header">
                <h3 id="appDetailsTitle">Detalles de Aplicación</h3>
                <button class="close-btn" onclick="closeAppDetailsModal()">&times;</button>
            </div>
            <div class="app-details-body">
                <div class="details-tabs">
                    <button class="tab-button active" onclick="showDetailsTab('general')">📋 General</button>
                    <button class="tab-button" onclick="showDetailsTab('env')">🔧 Variables de Entorno</button>
                    <button class="tab-button" onclick="showDetailsTab('logs')">📜 Logs</button>
                </div>
                <div class="details-content">
                    <div id="generalTab" class="tab-content active">
                        <div class="app-details-grid" id="appDetailsGrid">
                            <!-- Se llena dinámicamente -->
                        </div>
                    </div>
                    <div id="envTab" class="tab-content">
                        <div class="env-vars-management">
                            <div class="env-vars-actions">
                                <button onclick="showAddEnvVarForm()" class="btn btn-primary">➕ Agregar Variable</button>
                                <button onclick="refreshEnvVars()" class="btn btn-secondary">🔄 Actualizar</button>
                            </div>
                            <div class="env-vars-list" id="envVarsList">
                                <!-- Se llena dinámicamente -->
                            </div>
                        </div>
                    </div>
                    <div id="logsTab" class="tab-content">
                        <div class="logs-container" id="detailsLogsContainer">
                            <div class="log-entry log-info">Conectando a los logs...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para agregar/editar variable de entorno -->
    <div class="env-var-modal" id="envVarModal">
        <div class="env-var-modal-content">
            <div class="env-var-modal-header">
                <h3 id="envVarModalTitle">Agregar Variable de Entorno</h3>
                <button class="close-btn" onclick="closeEnvVarModal()">&times;</button>
            </div>
            <div class="env-var-modal-body">
                <form id="envVarForm">
                    <div class="form-group">
                        <label for="envVarKey">Nombre de la Variable:</label>
                        <input type="text" id="envVarKey" placeholder="MI_VARIABLE" required>
                    </div>
                    <div class="form-group">
                        <label for="envVarValue">Valor:</label>
                        <input type="text" id="envVarValue" placeholder="mi_valor" required>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="envVarIsSecret">
                            Marcar como secreto
                        </label>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">💾 Guardar</button>
                        <button type="button" onclick="closeEnvVarModal()" class="btn btn-secondary">❌ Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Menú de mantenimiento -->
    <div class="maintenance-menu" id="maintenanceMenu">
        <div class="maintenance-content">
            <h3>🔧 Mantenimiento del Sistema</h3>
            <div class="maintenance-actions">
                <button onclick="pruneImages()" class="btn btn-warning">🗑️ Limpiar Imágenes</button>
                <button onclick="restartAllApps()" class="btn btn-danger">🔄 Reiniciar Todas</button>
                <button onclick="exportAppsData()" class="btn btn-secondary">📥 Exportar Datos</button>
                <button onclick="closeMaintenanceMenu()" class="btn btn-secondary">❌ Cerrar</button>
            </div>
        </div>
    </div>

    <style>
        .stats-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: #2d2d2d;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border-left: 4px solid #3498db;
            border: 1px solid #444;
        }
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #3498db;
        }
        .stat-label {
            color: #bdc3c7;
            margin-top: 5px;
        }
        .apps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .app-card {
            background: #2d2d2d;
            border: 1px solid #444;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .app-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.5);
            border-color: #555;
        }
        .app-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .app-name {
            font-size: 1.2em;
            font-weight: 600;
            color: #ecf0f1;
        }
        .app-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
        }
        .status-running {
            background: #27ae60;
            color: #ecf0f1;
        }
        .status-deploying {
            background: #f39c12;
            color: #2c3e50;
        }
        .status-error {
            background: #e74c3c;
            color: #ecf0f1;
        }
        .status-stopped {
            background: #7f8c8d;
            color: #ecf0f1;
        }
        .app-details {
            margin-bottom: 15px;
        }
        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
        }
        .detail-label {
            color: #bdc3c7;
            font-weight: 500;
        }
        .detail-value {
            color: #ecf0f1;
            font-family: 'Courier New', monospace;
        }
        .app-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .logs-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            z-index: 1000;
        }
        .logs-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 800px;
            height: 80%;
            background: #1a1a1a;
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid #444;
        }
        .logs-header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: #ecf0f1;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logs-body {
            height: calc(100% - 80px);
            background: #0f0f0f;
            color: #e0e0e0;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            padding: 20px;
            overflow-y: auto;
            border-top: 1px solid #444;
        }
        .log-entry {
            margin-bottom: 5px;
            padding: 2px 0;
        }
        .log-info { color: #3498db; }
        .log-success { color: #27ae60; }
        .log-error { color: #e74c3c; }
        .log-warning { color: #f39c12; }
        .docker-event { color: #9b59b6; }
        .close-btn {
            background: none;
            border: none;
            color: #ecf0f1;
            font-size: 1.5em;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loading {
            text-align: center;
            padding: 40px;
            color: #bdc3c7;
        }
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #bdc3c7;
        }
        .empty-state h3 {
            margin-bottom: 10px;
            color: #ecf0f1;
        }
        .empty-state a {
            color: #3498db;
            text-decoration: none;
        }
        .empty-state a:hover {
            text-decoration: underline;
        }
        .floating-buttons {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            z-index: 1000;
        }
        .refresh-btn, .maintenance-btn {
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 50%;
            font-size: 1.5em;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(0,0,0,0.4);
            transition: all 0.3s ease;
            color: #ecf0f1;
        }
        .refresh-btn {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
        }
        .maintenance-btn {
            background: linear-gradient(135deg, #e67e22 0%, #f39c12 100%);
        }
        .refresh-btn:hover, .maintenance-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 25px rgba(0,0,0,0.5);
        }
        .maintenance-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }
        .maintenance-content {
            background: #2d2d2d;
            padding: 30px;
            border-radius: 15px;
            border: 1px solid #444;
            text-align: center;
            min-width: 400px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }
        .maintenance-content h3 {
            color: #ecf0f1;
            margin-bottom: 20px;
            font-size: 1.4em;
        }
        .maintenance-actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        .maintenance-actions .btn {
            padding: 12px 20px;
            font-size: 1em;
        }
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            color: #ecf0f1;
            font-weight: 600;
            z-index: 1001;
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }
        .notification.show {
            transform: translateX(0);
        }
        .notification.success {
            background: #27ae60;
        }
        .notification.error {
            background: #e74c3c;
        }
        .notification.warning {
            background: #f39c12;
            color: #2c3e50;
        }

        /* Estilos para el modal de detalles de aplicación */
        .app-details-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            z-index: 1000;
        }
        .app-details-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 900px;
            height: 80%;
            background: #1a1a1a;
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid #444;
        }
        .app-details-header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: #ecf0f1;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .app-details-body {
            height: calc(100% - 80px);
            display: flex;
            flex-direction: column;
        }
        .details-tabs {
            display: flex;
            background: #2d2d2d;
            border-bottom: 1px solid #444;
        }
        .tab-button {
            flex: 1;
            padding: 15px 20px;
            background: transparent;
            border: none;
            color: #bdc3c7;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }
        .tab-button.active {
            color: #3498db;
            border-bottom-color: #3498db;
            background: #1a1a1a;
        }
        .tab-button:hover {
            background: #333;
        }
        .details-content {
            flex: 1;
            overflow: hidden;
        }
        .tab-content {
            display: none;
            height: 100%;
            padding: 20px;
            overflow-y: auto;
        }
        .tab-content.active {
            display: block;
        }
        .app-details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .detail-section {
            background: #2d2d2d;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #444;
        }
        .detail-section h4 {
            color: #3498db;
            margin-bottom: 15px;
            font-size: 1.1em;
        }
        .env-vars-management {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .env-vars-actions {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
        }
        .env-vars-list {
            flex: 1;
            overflow-y: auto;
        }
        .env-var-item {
            background: #2d2d2d;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #444;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .env-var-info {
            flex: 1;
        }
        .env-var-key {
            font-family: 'Courier New', monospace;
            font-weight: bold;
            color: #3498db;
            font-size: 14px;
        }
        .env-var-value {
            font-family: 'Courier New', monospace;
            color: #ecf0f1;
            font-size: 14px;
            margin-top: 5px;
        }
        .env-var-secret {
            color: #f39c12;
            font-size: 12px;
            font-weight: bold;
        }
        .env-var-actions {
            display: flex;
            gap: 5px;
        }

        /* Estilos para el modal de variables de entorno */
        .env-var-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            z-index: 1100;
            justify-content: center;
            align-items: center;
        }
        .env-var-modal-content {
            background: #2d2d2d;
            padding: 30px;
            border-radius: 15px;
            border: 1px solid #444;
            box-shadow: 0 10px 30px rgba(0,0,0,0.7);
            width: 90%;
            max-width: 500px;
        }
        .env-var-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #444;
        }
        .env-var-modal-header h3 {
            color: #ecf0f1;
            font-size: 1.3em;
        }
        .env-var-modal-body .form-group {
            margin-bottom: 20px;
        }
        .env-var-modal-body label {
            display: block;
            margin-bottom: 5px;
            color: #bdc3c7;
            font-weight: 500;
        }
        .env-var-modal-body input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 5px;
            background: #1a1a1a;
            color: #ecf0f1;
            font-size: 14px;
        }
        .env-var-modal-body input[type="text"]:focus {
            outline: none;
            border-color: #3498db;
        }
        .env-var-modal-body input[type="checkbox"] {
            margin-right: 8px;
        }
        .form-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
    </style>

    <script>
        let apps = [];
        let eventSource = null;
        let currentModalAppId = null;

        // Función para mostrar notificaciones
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => notification.classList.add('show'), 100);
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => document.body.removeChild(notification), 300);
            }, 3000);
        }

        // Función para cargar aplicaciones
        async function loadApps() {
            try {
                const response = await fetch('/api/v1/apps');
                if (response.ok) {
                    apps = await response.json();
                    updateStats();
                    renderApps();
                } else {
                    showNotification('Error cargando aplicaciones', 'error');
                }
            } catch (error) {
                showNotification('Error de conexión', 'error');
            }
        }

        // Función para actualizar estadísticas
        function updateStats() {
            const stats = {
                total: apps.data.length,
                running: apps.data.filter((app) => app.status === 'running').length,
                deploying: apps.data.filter((app) => app.status === 'deploying').length,
                error: apps.data.filter((app) => app.status === 'error').length
            };

            document.getElementById('totalApps').textContent = stats.total;
            document.getElementById('runningApps').textContent = stats.running;
            document.getElementById('deployingApps').textContent = stats.deploying;
            document.getElementById('errorApps').textContent = stats.error;
        }

        // Función para renderizar aplicaciones
        function renderApps() {
            const grid = document.getElementById('appsGrid');

            if (apps.data.length === 0) {
                grid.innerHTML = `
                    <div class="empty-state">
                        <h3>📭 No hay aplicaciones</h3>
                        <p>Aún no has desplegado ninguna aplicación.</p>
                        <p>Ve a <a href="/deploy">Deployment</a> para crear tu primera app.</p>
                    </div>
                `;
                return;
            }

            grid.innerHTML = apps.data.map((app) => {
                const appError = app.error_msg ? `
                        <div class="detail-row">
                            <span class="detail-label">Error:</span>
                            <span class="detail-value" style="color: #e74c3c;">${app.error_msg}</span>
                        </div>
                        ` : '';

                const appUrl = app.status === 'running' ? `
                            <a href="http://localhost:${app.port}" target="_blank" class="btn btn-primary">🌐 Abrir</a>
                        ` : '';

                return `
                <div class="app-card">
                    <div class="app-header">
                        <div class="app-name">${app.name || 'Sin nombre'}</div>
                        <div class="app-status status-${app.status}">${getStatusText(app.status)}</div>
                    </div>
                    <div class="app-details">
                        <div class="detail-row">
                            <span class="detail-label">ID:</span>
                            <span class="detail-value">${app.id}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Puerto:</span>
                            <span class="detail-value">${app.port || 'N/A'}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">URL:</span>
                            <span class="detail-value">http://localhost:${app.port || 'N/A'}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Lenguaje:</span>
                            <span class="detail-value">${app.language || 'N/A'}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Runtime:</span>
                            <span class="detail-value">${app.runtime_type || 'Docker'}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Repo:</span>
                            <span class="detail-value">${app.repo_url || 'N/A'}</span>
                        </div>
                        ${appError}
                    </div>
                    <div class="app-actions">
                        ${appUrl}
                        <button onclick="viewAppDetails('${app.id}')" class="btn btn-info">🔍 Ver Detalles</button>
                        <button onclick="viewLogs('${app.id}', '${app.name}')" class="btn btn-secondary">📋 Logs</button>
                        <button onclick="checkHealth('${app.id}')" class="btn btn-success">🔍 Health Check</button>
                        <button onclick="redeployApp('${app.id}')" class="btn btn-warning">🔄 Redeploy</button>
                        <button onclick="deleteApp('${app.id}', '${app.name}')" class="btn btn-danger">🗑️ Eliminar</button>
                    </div>
                </div>
            `;
            }).join('');
        }

        // Función para obtener texto del estado
        function getStatusText(status) {
            const statusMap = {
                'running': 'Ejecutándose',
                'deploying': 'Deployando',
                'error': 'Error',
                'stopped': 'Detenido'
            };
            return statusMap[status] || status;
        }

        // Función para ver logs
        function viewLogs(appId, appName) {
            currentModalAppId = appId;
            document.getElementById('modalTitle').textContent = `Logs de ${appName}`;
            document.getElementById('modalLogs').innerHTML = '<div class="log-entry log-info">Conectando a los logs...</div>';
            document.getElementById('logsModal').style.display = 'block';

            // Conectar SSE para logs
            if (eventSource) {
                eventSource.close();
            }

            eventSource = new EventSource(`/api/v1/apps/${appId}/logs`);

            eventSource.onmessage = function(event) {
                try {
                    const data = JSON.parse(event.data);
                    addLogEntry(data.message, data.type);
                } catch (error) {
                    addLogEntry(`Error parseando evento: ${error.message}`, 'error');
                }
            };

            eventSource.onerror = function() {
                addLogEntry('Error en la conexión SSE', 'error');
            };
        }

        // Función para agregar entrada de log
        function addLogEntry(message, type = 'info') {
            const logsContainer = document.getElementById('modalLogs');
            const entry = document.createElement('div');
            entry.className = `log-entry log-${type}`;

            const timestamp = new Date().toLocaleTimeString();
            entry.textContent = `[${timestamp}] ${message}`;

            logsContainer.appendChild(entry);
            logsContainer.scrollTop = logsContainer.scrollHeight;
        }

        // Función para cerrar modal de logs
        function closeLogsModal() {
            if (eventSource) {
                eventSource.close();
                eventSource = null;
            }
            document.getElementById('logsModal').style.display = 'none';
            currentModalAppId = null;
        }

        // Función para redeploy
        async function redeployApp(appId) {
            if (!confirm('¿Estás seguro de que quieres hacer redeploy de esta aplicación?')) {
                return;
            }

            try {
                const app = apps.data.find(a => a.id === appId);
                if (!app) {
                    showNotification('Aplicación no encontrada', 'error');
                    return;
                }

                const response = await fetch('/api/v1/deploy', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        name: app.name,
                        repo_url: app.repo_url
                    })
                });

                if (response.ok) {
                    showNotification('Redeploy iniciado correctamente', 'success');
                    setTimeout(loadApps, 2000); // Recargar después de 2 segundos
                } else {
                    const error = await response.json();
                    showNotification(`Error en redeploy: ${error.message}`, 'error');
                }
            } catch (error) {
                showNotification(`Error de red: ${error.message}`, 'error');
            }
        }

        // Función para eliminar aplicación
        async function deleteApp(appId, appName) {
            if (!confirm('¿Estás seguro de que quieres eliminar la aplicación "' + appName + '"?')) {
                return;
            }

            try {
                const response = await fetch('/api/v1/apps/' + appId, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    showNotification('Aplicación eliminada correctamente', 'success');
                    loadApps(); // Recargar lista
                } else {
                    const error = await response.json();
                    showNotification('Error eliminando aplicación: ' + error.message, 'error');
                }
            } catch (error) {
                showNotification('Error de red: ' + error.message, 'error');
            }
        }

        // Función para health check
        async function checkHealth(appId) {
            try {
                const app = apps.data.find(a => a.id === appId);
                if (!app) {
                    showNotification('Aplicación no encontrada', 'error');
                    return;
                }

                if (app.status !== 'running') {
                    showNotification('La aplicación no está ejecutándose', 'warning');
                    return;
                }

                showNotification('Verificando salud de la aplicación...', 'info');

                // Usar el endpoint de healthcheck de nuestra API para evitar CORS
                const response = await fetch(`/api/v1/apps/${appId}/health`, {
                    method: 'GET',
                    timeout: 10000
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    showNotification(`❌ Error en healthcheck: ${errorData.message}`, 'error');
                    return;
                }

                const healthData = await response.json();

                if (healthData.data.healthy) {
                    showNotification(`✅ Aplicación saludable (${healthData.data.details.http_status_code})`, 'success');
                } else {
                    const status = healthData.data.status;
                    const message = healthData.data.message;

                    if (status === 'container_not_running') {
                        showNotification(`⚠️ Contenedor no está ejecutándose: ${message}`, 'warning');
                    } else if (status === 'connection_error') {
                        showNotification(`❌ Error de conexión: ${message}`, 'error');
                    } else {
                        showNotification(`❌ Aplicación no saludable: ${message}`, 'error');
                    }
                }
            } catch (error) {
                showNotification(`❌ Error verificando salud: ${error.message}`, 'error');
            }
        }

        // Función para limpiar imágenes
        async function pruneImages() {
            if (!confirm('¿Estás seguro de que quieres limpiar las imágenes no utilizadas?')) {
                return;
            }

            try {
                showNotification('Limpiando imágenes...', 'info');

                const response = await fetch('/api/v1/maintenance/prune-images', {
                    method: 'POST'
                });

                const result = await response.json();

                if (response.ok) {
                    showNotification('✅ Imágenes limpiadas exitosamente', 'success');
                } else {
                    showNotification('❌ Error limpiando imágenes: ' + result.message, 'error');
                }
            } catch (error) {
                showNotification('❌ Error de conexión: ' + error.message, 'error');
            }
        }

        // Función para reiniciar aplicación
        async function restartApp(appId) {
            if (!confirm('¿Estás seguro de que quieres reiniciar esta aplicación?')) {
                return;
            }

            try {
                const app = apps.data.find(a => a.id === appId);
                if (!app) {
                    showNotification('Aplicación no encontrada', 'error');
                    return;
                }

                showNotification('Reiniciando aplicación...', 'info');

                // Primero hacer redeploy para reiniciar
                const response = await fetch('/api/v1/deploy', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        name: app.name,
                        repo_url: app.repo_url
                    })
                });

                if (response.ok) {
                    showNotification('✅ Aplicación reiniciada correctamente', 'success');
                    setTimeout(loadApps, 2000);
                } else {
                    const error = await response.json();
                    showNotification('❌ Error reiniciando aplicación: ' + error.message, 'error');
                }
            } catch (error) {
                showNotification('❌ Error de red: ' + error.message, 'error');
            }
        }

        // Cargar aplicaciones al iniciar
        document.addEventListener('DOMContentLoaded', function() {
            loadApps();

            // Recargar automáticamente cada 30 segundos
            setInterval(loadApps, 30000);
        });

        // Funciones para el menú de mantenimiento
        function openMaintenanceMenu() {
            document.getElementById('maintenanceMenu').style.display = 'flex';
        }

        function closeMaintenanceMenu() {
            document.getElementById('maintenanceMenu').style.display = 'none';
        }

        // Función para reiniciar todas las aplicaciones
        async function restartAllApps() {
            if (!confirm('¿Estás seguro de que quieres reiniciar TODAS las aplicaciones?')) {
                return;
            }

            closeMaintenanceMenu();
            showNotification('Reiniciando todas las aplicaciones...', 'info');

            const runningApps = apps.data.filter(app => app.status === 'running');

            for (const app of runningApps) {
                try {
                    await fetch('/api/v1/deploy', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            name: app.name,
                            repo_url: app.repo_url
                        })
                    });
                } catch (error) {
                    console.error('Error reiniciando app:', app.name, error);
                }
            }

            showNotification('Reinicio masivo iniciado', 'success');
            setTimeout(loadApps, 3000);
        }

        // Función para exportar datos de aplicaciones
        function exportAppsData() {
            const data = {
                timestamp: new Date().toISOString(),
                total_apps: apps.data.length,
                stats: {
                    running: apps.data.filter(app => app.status === 'running').length,
                    deploying: apps.data.filter(app => app.status === 'deploying').length,
                    error: apps.data.filter(app => app.status === 'error').length
                },
                applications: apps.data
            };

            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'diplo-apps-' + new Date().toISOString().split('T')[0] + '.json';
            a.click();
            URL.revokeObjectURL(url);

            closeMaintenanceMenu();
            showNotification('Datos exportados exitosamente', 'success');
        }

        // Cerrar modal con Escape
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeLogsModal();
                closeMaintenanceMenu();
                closeAppDetailsModal();
                closeEnvVarModal();
            }
        });

        // Variables globales para la vista detallada
        let currentAppDetails = null;
        let currentAppEnvVars = [];
        let currentEditingEnvVar = null;
        let detailsEventSource = null;

        // Función para ver detalles de aplicación
        function viewAppDetails(appId) {
            currentAppDetails = apps.data.find(app => app.id === appId);
            if (!currentAppDetails) {
                showNotification('Aplicación no encontrada', 'error');
                return;
            }

            document.getElementById('appDetailsTitle').textContent = `${currentAppDetails.name} - Detalles`;
            document.getElementById('appDetailsModal').style.display = 'block';

            // Mostrar pestaña general por defecto
            showDetailsTab('general');
            loadAppGeneralDetails();
        }

        // Función para cambiar pestañas
        function showDetailsTab(tabName) {
            // Ocultar todas las pestañas
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });

            // Mostrar la pestaña seleccionada
            document.getElementById(tabName + 'Tab').classList.add('active');
            document.querySelector(`[onclick="showDetailsTab('${tabName}')"]`).classList.add('active');

            // Cargar contenido específico de la pestaña
            if (tabName === 'general') {
                loadAppGeneralDetails();
            } else if (tabName === 'env') {
                loadAppEnvVars();
            } else if (tabName === 'logs') {
                loadAppLogsInDetails();
            }
        }

        // Función para cargar detalles generales
        function loadAppGeneralDetails() {
            const grid = document.getElementById('appDetailsGrid');
            grid.innerHTML = `
                <div class="detail-section">
                    <h4>📋 Información General</h4>
                    <div class="detail-row">
                        <span class="detail-label">ID:</span>
                        <span class="detail-value">${currentAppDetails.id}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Nombre:</span>
                        <span class="detail-value">${currentAppDetails.name}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Estado:</span>
                        <span class="detail-value status-${currentAppDetails.status}">${getStatusText(currentAppDetails.status)}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Lenguaje:</span>
                        <span class="detail-value">${currentAppDetails.language || 'N/A'}</span>
                    </div>
                </div>
                <div class="detail-section">
                    <h4>🌐 Configuración de Red</h4>
                    <div class="detail-row">
                        <span class="detail-label">Puerto:</span>
                        <span class="detail-value">${currentAppDetails.port}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">URL:</span>
                        <span class="detail-value">
                            <a href="http://localhost:${currentAppDetails.port}" target="_blank">
                                http://localhost:${currentAppDetails.port}
                            </a>
                        </span>
                    </div>
                </div>
                <div class="detail-section">
                    <h4>🐳 Información del Contenedor</h4>
                    <div class="detail-row">
                        <span class="detail-label">Container ID:</span>
                        <span class="detail-value">${currentAppDetails.container_id || 'N/A'}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Image ID:</span>
                        <span class="detail-value">${currentAppDetails.image_id || 'N/A'}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Runtime:</span>
                        <span class="detail-value">${currentAppDetails.runtime_type || 'Docker'}</span>
                    </div>
                </div>
                <div class="detail-section">
                    <h4>📂 Repositorio</h4>
                    <div class="detail-row">
                        <span class="detail-label">URL:</span>
                        <span class="detail-value">
                            <a href="${currentAppDetails.repo_url}" target="_blank">
                                ${currentAppDetails.repo_url}
                            </a>
                        </span>
                    </div>
                </div>
            `;
        }

        // Función para cargar variables de entorno
        async function loadAppEnvVars() {
            try {
                const response = await fetch(`/api/v1/apps/${currentAppDetails.id}/env`);
                if (response.ok) {
                    currentAppEnvVars = await response.json();
                    renderEnvVarsList();
                } else {
                    showNotification('Error cargando variables de entorno', 'error');
                }
            } catch (error) {
                showNotification('Error de conexión', 'error');
            }
        }

        // Función para renderizar la lista de variables de entorno
        function renderEnvVarsList() {
            const container = document.getElementById('envVarsList');

            if (currentAppEnvVars.data.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <p>No hay variables de entorno configuradas.</p>
                        <p>Usa el botón "Agregar Variable" para crear una nueva.</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = currentAppEnvVars.data.map(envVar => `
                <div class="env-var-item">
                    <div class="env-var-info">
                        <div class="env-var-key">${envVar.key}</div>
                        <div class="env-var-value">${envVar.is_secret ? '••••••••' : envVar.value}</div>
                        ${envVar.is_secret ? '<div class="env-var-secret">🔒 SECRETO</div>' : ''}
                    </div>
                    <div class="env-var-actions">
                        <button onclick="editEnvVar('${envVar.key}')" class="btn btn-sm btn-secondary">✏️</button>
                        <button onclick="deleteEnvVar('${envVar.key}')" class="btn btn-sm btn-danger">🗑️</button>
                    </div>
                </div>
            `).join('');
        }

        // Función para cargar logs en la vista detallada
        function loadAppLogsInDetails() {
            const container = document.getElementById('detailsLogsContainer');
            container.innerHTML = '<div class="log-entry log-info">Conectando a los logs...</div>';

            if (detailsEventSource) {
                detailsEventSource.close();
            }

            detailsEventSource = new EventSource(`/api/v1/apps/${currentAppDetails.id}/logs`);

            detailsEventSource.onmessage = function(event) {
                try {
                    const data = JSON.parse(event.data);
                    addLogEntryToDetails(data.message, data.type);
                } catch (error) {
                    addLogEntryToDetails(`Error parseando evento: ${error.message}`, 'error');
                }
            };

            detailsEventSource.onerror = function() {
                addLogEntryToDetails('Error en la conexión SSE', 'error');
            };
        }

        // Función para agregar entrada de log en detalles
        function addLogEntryToDetails(message, type = 'info') {
            const container = document.getElementById('detailsLogsContainer');
            const entry = document.createElement('div');
            entry.className = `log-entry log-${type}`;

            const timestamp = new Date().toLocaleTimeString();
            entry.textContent = `[${timestamp}] ${message}`;

            container.appendChild(entry);
            container.scrollTop = container.scrollHeight;
        }

        // Función para mostrar formulario de agregar variable de entorno
        function showAddEnvVarForm() {
            currentEditingEnvVar = null;
            document.getElementById('envVarModalTitle').textContent = 'Agregar Variable de Entorno';
            document.getElementById('envVarKey').value = '';
            document.getElementById('envVarValue').value = '';
            document.getElementById('envVarIsSecret').checked = false;
            document.getElementById('envVarKey').disabled = false;
            document.getElementById('envVarModal').style.display = 'flex';
        }

        // Función para editar variable de entorno
        function editEnvVar(key) {
            const envVar = currentAppEnvVars.data.find(env => env.key === key);
            if (!envVar) return;

            currentEditingEnvVar = key;
            document.getElementById('envVarModalTitle').textContent = 'Editar Variable de Entorno';
            document.getElementById('envVarKey').value = envVar.key;
            document.getElementById('envVarValue').value = envVar.value;
            document.getElementById('envVarIsSecret').checked = envVar.is_secret;
            document.getElementById('envVarKey').disabled = true;
            document.getElementById('envVarModal').style.display = 'flex';
        }

        // Función para eliminar variable de entorno
        async function deleteEnvVar(key) {
            if (!confirm(`¿Estás seguro de que quieres eliminar la variable "${key}"?`)) {
                return;
            }

            try {
                const response = await fetch(`/api/v1/apps/${currentAppDetails.id}/env/${key}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    showNotification('Variable de entorno eliminada', 'success');
                    loadAppEnvVars();
                } else {
                    const error = await response.json();
                    showNotification(`Error: ${error.message}`, 'error');
                }
            } catch (error) {
                showNotification('Error de conexión', 'error');
            }
        }

        // Función para actualizar variables de entorno
        function refreshEnvVars() {
            loadAppEnvVars();
        }

        // Función para cerrar modal de detalles
        function closeAppDetailsModal() {
            document.getElementById('appDetailsModal').style.display = 'none';
            if (detailsEventSource) {
                detailsEventSource.close();
                detailsEventSource = null;
            }
            currentAppDetails = null;
            currentAppEnvVars = [];
        }

        // Función para cerrar modal de variable de entorno
        function closeEnvVarModal() {
            document.getElementById('envVarModal').style.display = 'none';
            currentEditingEnvVar = null;
        }

        // Manejar envío del formulario de variable de entorno
        document.getElementById('envVarForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const key = document.getElementById('envVarKey').value.trim();
            const value = document.getElementById('envVarValue').value.trim();
            const isSecret = document.getElementById('envVarIsSecret').checked;

            if (!key || !value) {
                showNotification('Todos los campos son requeridos', 'error');
                return;
            }

            try {
                const isEditing = currentEditingEnvVar !== null;
                const url = isEditing
                    ? `/api/v1/apps/${currentAppDetails.id}/env/${key}`
                    : `/api/v1/apps/${currentAppDetails.id}/env`;

                const method = isEditing ? 'PUT' : 'POST';
                const payload = isEditing
                    ? { value: value, is_secret: isSecret }
                    : { key: key, value: value, is_secret: isSecret };

                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(payload)
                });

                if (response.ok) {
                    showNotification(isEditing ? 'Variable actualizada' : 'Variable creada', 'success');
                    closeEnvVarModal();
                    loadAppEnvVars();
                } else {
                    const error = await response.json();
                    showNotification(`Error: ${error.message}`, 'error');
                }
            } catch (error) {
                showNotification('Error de conexión', 'error');
            }
        });
    </script>
}