package templates

templ Layout(title string, currentPage string) {
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ title } - Diplo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            200: '#bfdbfe',
                            300: '#93c5fd',
                            400: '#60a5fa',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a',
                        },
                        dark: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        }
                    },
                    fontFamily: {
                        'sans': ['"Fira Code"', 'Roboto', 'sans-serif'],
                        'mono': ['"Fira Code"', 'monospace'],
                    },
                    fontWeight: {
                        'light': 300,
                        'normal': 400,
                        'medium': 500,
                        'semibold': 600,
                        'bold': 700,
                    },
                    animation: {
                        'pulse': 'pulse 1.5s infinite',
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="/static/components.css">
    <style>
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        .animate-pulse-custom {
            animation: pulse 1.5s infinite;
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-200 font-sans min-h-screen">
    <div class="max-w-7xl mx-auto p-5">
        <!-- Header -->
        <div class="bg-gradient-to-br from-gray-800 to-gray-700 text-white p-8 text-center rounded-t-2xl shadow-2xl">
            <h1 class="text-5xl font-light mb-3">🚀 Diplo</h1>
            <p class="text-xl opacity-90">Plataforma de Deployment y Monitoreo</p>
        </div>

        <!-- Navigation -->
        <div class="bg-gray-800 border-b border-gray-600 shadow-lg">
            <ul class="flex">
                <li class="flex-1">
                    <a href="/apps" class={templ.KV("block py-5 px-8 text-center text-gray-300 hover:bg-gray-700 hover:text-white transition-all duration-300 border-b-3 border-transparent font-medium", true), templ.KV("bg-gray-700 text-blue-400 border-blue-500", currentPage == "apps")}>
                        📱 Aplicaciones
                    </a>
                </li>
                <li class="flex-1">
                    <a href="/deploy" class={templ.KV("block py-5 px-8 text-center text-gray-300 hover:bg-gray-700 hover:text-white transition-all duration-300 border-b-3 border-transparent font-medium", true), templ.KV("bg-gray-700 text-blue-400 border-blue-500", currentPage == "deploy")}>
                        🚀 Deployment
                    </a>
                </li>
                <li class="flex-1">
                    <a href="/status" class={templ.KV("block py-5 px-8 text-center text-gray-300 hover:bg-gray-700 hover:text-white transition-all duration-300 border-b-3 border-transparent font-medium", true), templ.KV("bg-gray-700 text-blue-400 border-blue-500", currentPage == "status")}>
                        📊 Estado
                    </a>
                </li>
                <li class="flex-1">
                    <a href="/logs" class={templ.KV("block py-5 px-8 text-center text-gray-300 hover:bg-gray-700 hover:text-white transition-all duration-300 border-b-3 border-transparent font-medium", true), templ.KV("bg-gray-700 text-blue-400 border-blue-500", currentPage == "logs")}>
                        📋 Logs
                    </a>
                </li>
            </ul>
        </div>

        <!-- Content Area -->
        <div class="bg-gray-800 rounded-b-2xl shadow-2xl border border-gray-600 border-t-0 min-h-[600px]">
            <div class="p-8">
                { children... }
            </div>
        </div>
    </div>
</body>
</html>
}