package templates

templ Layout(title string, currentPage string) {
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ title } - Diplo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0f0f0f;
            min-height: 100vh;
            color: #e0e0e0;
            line-height: 1.6;
        }
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: #ecf0f1;
            padding: 30px;
            text-align: center;
            border-radius: 15px 15px 0 0;
            box-shadow: 0 20px 40px rgba(0,0,0,0.5);
        }
        .header h1 {
            font-size: 2.5em;
            font-weight: 300;
            margin-bottom: 10px;
        }
        .header p {
            opacity: 0.9;
            font-size: 1.1em;
        }
        .navigation {
            background: #1a1a1a;
            border-bottom: 1px solid #333;
            padding: 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        .nav-menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav-item {
            flex: 1;
        }
        .nav-link {
            display: block;
            padding: 20px 30px;
            color: #bdc3c7;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            font-weight: 500;
        }
        .nav-link:hover {
            background: #2d2d2d;
            color: #ecf0f1;
            border-bottom-color: #3498db;
        }
        .nav-link.active {
            background: #2d2d2d;
            color: #3498db;
            border-bottom-color: #3498db;
        }
        .content-area {
            background: #1a1a1a;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.5);
            border: 1px solid #333;
            border-top: none;
            min-height: 600px;
        }
        .content {
            padding: 30px;
        }
        /* Estilos compartidos para componentes */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .btn-primary {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: #ecf0f1;
        }
        .btn-success {
            background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
            color: #ecf0f1;
        }
        .btn-warning {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            color: #2c3e50;
        }
        .btn-danger {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: #ecf0f1;
        }
        .btn-secondary {
            background: linear-gradient(135deg, #7f8c8d 0%, #6c7b7d 100%);
            color: #ecf0f1;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.4);
            filter: brightness(1.1);
        }
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        .card {
            background: #2d2d2d;
            border: 1px solid #444;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.5);
            border-color: #555;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #ecf0f1;
        }
        input[type="text"], input[type="url"], input[type="email"], select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #444;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            background: #1a1a1a;
            color: #e0e0e0;
        }
        input[type="text"]:focus, input[type="url"]:focus, input[type="email"]:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #3498db;
        }
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .status-connecting {
            background: #f39c12;
            animation: pulse 1.5s infinite;
        }
        .status-connected {
            background: #27ae60;
        }
        .status-disconnected {
            background: #e74c3c;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        .logs-container {
            background: #0f0f0f;
            border-radius: 10px;
            padding: 20px;
            height: 500px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.5;
            border: 1px solid #444;
        }
        .log-entry {
            color: #e0e0e0;
            margin-bottom: 8px;
            padding: 8px;
            border-radius: 5px;
            border-left: 4px solid #444;
        }
        .log-info {
            background: rgba(52, 152, 219, 0.1);
            border-left-color: #3498db;
            color: #3498db;
        }
        .log-success {
            background: rgba(39, 174, 96, 0.1);
            border-left-color: #27ae60;
            color: #27ae60;
        }
        .log-error {
            background: rgba(231, 76, 60, 0.1);
            border-left-color: #e74c3c;
            color: #e74c3c;
        }
        .log-warning {
            background: rgba(243, 156, 18, 0.1);
            border-left-color: #f39c12;
            color: #f39c12;
        }
        .docker-event {
            background: rgba(155, 89, 182, 0.1);
            border-left-color: #9b59b6;
            color: #9b59b6;
        }
        .timestamp {
            color: #7f8c8d;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <h1>🚀 Diplo</h1>
            <p>Plataforma de Deployment y Monitoreo</p>
        </div>

        <div class="navigation">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/apps" class={templ.KV("nav-link", true), templ.KV("active", currentPage == "apps")}>
                        📱 Aplicaciones
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/deploy" class={templ.KV("nav-link", true), templ.KV("active", currentPage == "deploy")}>
                        🚀 Deployment
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/logs" class={templ.KV("nav-link", true), templ.KV("active", currentPage == "logs")}>
                        📋 Logs
                    </a>
                </li>
            </ul>
        </div>

        <div class="content-area">
            <div class="content">
                { children... }
            </div>
        </div>
    </div>
</body>
</html>
}